<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/newAccountToolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/actionBarStyle"
        android:elevation="4dp"
        android:minHeight="?attr/actionBarSize"
    />

    <Space
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
    </Space>

    <com.google.android.material.textfield.TextInputLayout
        style="@style/Widget.Material3.TextInputEditText.OutlinedBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="text"
        android:minWidth="500sp"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:boxCornerRadiusBottomEnd="5sp"
        app:boxCornerRadiusBottomStart="5sp"
        app:boxCornerRadiusTopEnd="5sp"
        app:boxCornerRadiusTopStart="5sp">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/accountName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:hint="Account name"
            android:maxLines="1"
            tools:ignore="KeyboardInaccessibleWidget" />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        style="@style/Widget.Material3.TextInputEditText.OutlinedBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="text"
        android:minWidth="500sp"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:boxCornerRadiusBottomEnd="5sp"
        app:boxCornerRadiusBottomStart="5sp"
        app:boxCornerRadiusTopEnd="5sp"
        app:boxCornerRadiusTopStart="5sp">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/accountBalance"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:maxLines="1"
            android:hint="Account balance"
            tools:ignore="KeyboardInaccessibleWidget" />
    </com.google.android.material.textfield.TextInputLayout>

    <Space
        android:layout_width="wrap_content"
        android:layout_weight="10"
        android:layout_height="wrap_content">
    </Space>

     <Button
        android:id="@+id/applyButton"
        style="@style/button_style"
        android:background="@drawable/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right|bottom"
        android:height="70sp"
        android:onClick="sendMessage"
        android:text="Apply"
        android:textSize="15sp"
        app:icon="@drawable/baseline_check_24" />
</LinearLayout>