<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/mainToolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/actionBarStyle"
        android:elevation="4dp"
        android:minHeight="?attr/actionBarSize"
        />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/mainViewFrameLayout"
        android:layout_marginTop="20sp">

        <HorizontalScrollView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="?attr/actionBarSize">

            <LinearLayout
                android:id="@+id/scrollLinearLayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20sp">
            </LinearLayout>
        </HorizontalScrollView>

        <ScrollView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="200dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:id="@+id/transactionScrollView">
            </LinearLayout>
        </ScrollView>

        <Button
            android:id="@+id/transactionButton"
            style="@style/generic_button_style"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right|bottom"
            android:layout_marginRight="15sp"
            android:layout_marginBottom="20sp"
            android:height="70sp"
            android:onClick="sendMessage"
            android:text="New Transaction"
            android:textSize="15sp"
            app:icon="@drawable/baseline_add_24" />
    </FrameLayout>

</androidx.constraintlayout.widget.ConstraintLayout>